.border(@px){border: 1px solid @px;}

.dn(){display: none;}
.db(){display: block;}
.df(){display: flex;}
.di(){display: inline-block;*zoom:1;*display: inline;}

.pr(){position: relative;}
.pa(){position: absolute;}
.pf(){position: fixed;}

.w100(){width: 100%;}
.h100(){height: 100%;}

.fl(){float: left;}
.fl(){float: right;}

.tc(){text-align: center;}
.tl(){text-align: left;}
.tr(){text-align: right;}
.c(@s){color: @s;}

.m0(){margin: 0 auto;}
.bs(){box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;-o-box-sizing: border-box;-ms-box-sizing: border-box;}
.bc(@s){background-color: @s;}
.bs1(){background-size: 100% 100%;}